{
  "name": "node-zookeeper-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "log4js": "^2.3.11",
    "zookeeper": "^3.4.9-3"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
